{
  "name": "Aadu's Library",
  "short_name": "AaduLib",
  "description": "Your private manga & danmei collection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdf5f7",
  "theme_color": "#f4a7b9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
